<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            float: left;
        }
        .div1{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: 2px -204px;
            width: 140px;
            height: 182px;
        }
        .div2{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -433px -603px;
            width: 140px;
            height: 182px;
            margin: 0 0 0 -35px;
        }
        .div3{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -289px -1397px;
            width: 140px;
            height: 182px;
            margin: 0 0 0 -35px;
        }
    </style>
</head>
<body>

<div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>


</body>
</html>
