<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 10000px;
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: cadetblue;
            float: left;
        }

        .banner{
            width: 200px;
            height: 300px;
            background-color:darkblue;
            float: right;
        }
        .content{
            background-color: darkgreen;
        }
        .footer{
            clear: both;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>

</div>
<div class="wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo nihil non fugit tenetur velit assumenda, odio tempore! Vitae dolorum vel facilis minima fuga sit eum voluptas ipsam atque accusamus.
    </div>
    <div class="clear"></div>
</div>
<div class="footer">footer</div>

</body>
</html>