<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Caveat,Satisfy/Caveat/converted-fonts/styles.css">
    <title>Title</title>
    <style>
        h1{
            font-family: Caveat-SemiBold;
            text-align: center;
            color: #A7DD3C; background: #FFFFFF; text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);
        }
        div{
            font-family: Caveat-SemiBold;
            font-size: 40px;
            color: #e27b7b;
            font-style: italic;
            font-weight: 100;
            text-align: left;
            line-height: 30px;
            letter-spacing: 10px;
            word-spacing: 15px;
        }
        div.a{
           background-color: red;
            color: gold;
            width: 900px;
            height: 300px;
            background-image: url("img/db3317a6390cbd2b81c88baacce1996d.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        ul{
            font-size: 24px;
            list-style-type: square;
        }
        header{
            background-color: green;
            width: 200px;
            height: 150px;
        }
        strong{
            background-color: salmon;
            width: 200px;
            height: 150px;
            display: inline-block;
        }
    </style>
</head>
<body>

<h1>hello</h1>

<div>
    Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
    dolore magna aliguam erat volutpat.
    <span style="font-size: 0.5em">
    Lorem ipsum dolor sit amet
    <span style="font-size: 0.5em">Lorem ipsum dolor sit amet</span>
    </span>
</div>

<a href="">Link</a>

<p style="white-space: pre; width: 500px">
     Lorem ipsum dolor sit amet, consectetuer
     adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
     dolore magna aliguam erat volutpat.</p>

<div class="a"></div>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<header>test</header>

<strong>test1</strong>
<strong>test1</strong>
<strong>test1</strong>
<strong>test1</strong>

</body>
</html>